Student ERP/MainWindow.xaml

<Window x:Class="Student_ERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Student_ERP"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Student ERP"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="Open" Header="Open" />
                <MenuItem Command="Save" Header="Save" />
                <MenuItem Command="SaveAs" Header="Save as" />
                <Separator />
                <MenuItem Command="Close" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add" />
                <MenuItem Header="Edit" />
                <MenuItem Header="Remove" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <ListView Grid.Row="1" Margin="10">
            <ListViewItem>
                <Label Content="Petrov" />
            </ListViewItem>
            <ListViewItem>
                <Label Content="Alekseev" />
            </ListViewItem>
            <ListViewItem>
                <Label Content="Ivanov" />
            </ListViewItem>
        </ListView>

        <WrapPanel Grid.Row="2">
            <Button x:Name="AddBtn"
                    Width="70"
                    MinWidth="50px"
                    Margin="10 0 10 10"
                    Content="Add" />
            <Button x:Name="EditBtn"
                    Width="70"
                    MinWidth="50px"
                    Margin="10 0 10 10"
                    Content="Edit" />
            <Button x:Name="RemoveBtn"
                    Width="70"
                    MinWidth="50px"
                    Margin="10 0 10 10"
                    Content="Remove" />
        </WrapPanel>

        <StatusBar Grid.Row="3">
            <StatusBarItem Margin="10 0" Content="Selected 0 field" />
        </StatusBar>
    </Grid>
</Window>
